# BookList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/booklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/booklist/: BookListApplication.kt  MainActivity.kt
app/src/main/java/com/coding/booklist/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
app/src/main/java/com/coding/booklist/book/data/mappers/: BookMappers.kt
app/src/main/java/com/coding/booklist/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
app/src/main/java/com/coding/booklist/book/data/repository/: DefaultBookRepository.kt
app/src/main/java/com/coding/booklist/book/domain/: Book.kt  BookRepository.kt
app/src/main/java/com/coding/booklist/book/presentation/: Extensions.kt  SelectedBookViewModel.kt  ViewBindingDelegates.kt
app/src/main/java/com/coding/booklist/book/presentation/book_details/: BookDetailState.kt  BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/coding/booklist/book/presentation/book_list/: BookAdapter.kt  BookListFragment.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/coding/booklist/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/coding/booklist/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/coding/booklist/core/presentation/: DataErrorToStringResource.kt  UiText.kt
app/src/main/java/com/coding/booklist/di/: Modules.kt  initKoin.kt
app/src/main/res/drawable/: book_error.xml  ic_arrow.xml  ic_back.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coding/booklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
